RequestHeader set X-SHIB-EPPN %{SHIB_EPPN}e env=SHIB_EPPN
RequestHeader set X-SHIB-UID %{SHIB_UID}e env=SHIB_UID
RequestHeader set X-SHIB-CPID %{SHIB_CPID}e env=SHIB_CPID
RequestHeader set X-SHIB-NCSU_CID %{SHIB_NCSU_CID}e env=SHIB_NCSU_CID
RequestHeader set X-SHIB-EPTID %{SHIB_EPTID}e env=SHIB_EPTID
RequestHeader set X-SHIB-PWEXPIRED %{SHIB_PWEXPIRED}e env=SHIB_PWEXPIRED
RequestHeader set X-SHIB-PWEXPIREDATE %{SHIB_PWEXPIREDATE}e env=SHIB_PWEXPIREDATE
RequestHeader set X-SHIB-PRIMARY %{SHIB_PRIMARY}e env=SHIB_PRIMARY
RequestHeader set X-SHIB-UNAFFILIATION %{SHIB_UNAFFILIATION}e env=SHIB_UNAFFILIATION
RequestHeader set X-SHIB-AFFILIATION %{SHIB_AFFILIATION}e env=SHIB_AFFILIATION
RequestHeader set X-SHIB-MAIL %{SHIB_MAIL}e env=SHIB_MAIL
RequestHeader set X-SHIB-SN %{SHIB_SN}e env=SHIB_SN
RequestHeader set X-SHIB-GIVENNAME %{SHIB_GIVENNAME}e env=SHIB_GIVENNAME
RequestHeader set X-SHIB-DISPLAYNAME %{SHIB_DISPLAYNAME}e env=SHIB_DISPLAYNAME
RequestHeader set X-SHIB-PRIVATE %{SHIB_PRIVATE}e env=SHIB_PRIVATE
RequestHeader set X-SHIB-STU_CLASSCODE %{SHIB_STU_CLASSCODE}e env=SHIB_STU_CLASSCODE
RequestHeader set X-SHIB-STU_CURRICCODE %{SHIB_STU_CURRICCODE}e env=SHIB_STU_CURRICCODE
RequestHeader set X-SHIB-STU_CLASSNAME %{SHIB_STU_CLASSNAME}e env=SHIB_STU_CLASSNAME
RequestHeader set X-SHIB-STU_CURRICNAME %{SHIB_STU_CURRICNAME}e env=SHIB_STU_CURRICNAME
RequestHeader set X-SHIB-EMP_TYPE %{SHIB_EMP_TYPE}e env=SHIB_EMP_TYPE
RequestHeader set X-SHIB-EMP_TITLE %{SHIB_EMP_TITLE}e env=SHIB_EMP_TITLE
RequestHeader set X-SHIB-EMP_AFFIL %{SHIB_EMP_AFFIL}e env=SHIB_EMP_AFFIL
RequestHeader set X-SHIB-EMP_DEPTNUM %{SHIB_EMP_DEPTNUM}e env=SHIB_EMP_DEPTNUM
RequestHeader set X-SHIB-EMP_DEPTNAME %{SHIB_EMP_DEPTNAME}e env=SHIB_EMP_DEPTNAME